DirectoryIndex index.php

# Enable rewriting
RewriteEngine On

# Send all requests to the public folder 
RewriteRule ^$ public/index.php [L]
RewriteRule ((?!public/).*)$ public/$1 [L]

# Handle Apache errors
ErrorDocument 500 "Houston, we have a problem. Please try again later."
ErrorDocument 404 /public/index.php

# Enable public directory
<Directory /app/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    # Handle .htaccess content here
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        # Redirect trailing slashes
        RewriteRule ^(.*)/$ /$1 [L,R=301]
        # Handle front controller
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </IfModule>
</Directory>

# Add CORS headers
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    Header set Access-Control-Allow-Headers "X-Requested-With, Content-Type, X-Token-Auth, Authorization"
</IfModule>

# Optimize compression and caching
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
    AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
</IfModule> 