DirectoryIndex index.php

RewriteEngine On
RewriteRule ^$ public/ [L]
RewriteRule (.*) public/$1 [L]

<Directory /app/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory> 